{
  "name": "recore-language-client",
  "description": "VSCode part of a language server",
  "version": "0.1.17",
  "author": "wuyue",
  "license": "MIT",
  "scripts": {
    "update-vscode": "node ./node_modules/vscode/bin/install",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/recore/vscode-recore.git"
  },
  "engines": {
    "vscode": "^1.20.0"
  },
  "dependencies": {
    "@ali/recore-reporter": "^1.4.0",
    "dayjs": "^1.7.7",
    "jsonc-parser": "^2.1.1",
    "rimraf": "^2.6.3",
    "semver": "5.5.1",
    "typescript": "^3.6.4",
    "vscode-extension-telemetry": "0.1.1",
    "vscode-languageclient": "^4.1.4",
    "vscode-nls": "^4.0.0",
    "vscode-nls-dev": "^3.3.1",
    "vscode-uri": "^1.0.1"
  },
  "devDependencies": {
    "vscode": "^1.1.18"
  },
  "__npminstall_done": false
}
