{
  "content": [{
    "_id": "uxcore-button",
    "_rev": "12392178",
    "name": "uxcore-button",
    "description": "uxcore-button ui component for react",
    "latest": "0.4.19",
    "users": {},
    "author": { "name": "vincent.bian", "email": "macisi528@gmail.com" },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/uxcore/uxcore-button.git"
    },
    "displayName": "Button",
    "props": {
      "size": "small",
      "title": "success"
    },
    "license": "MIT"
  }, {
    "_id": "uxcore-form",
    "_rev": "12392176",
    "name": "uxcore-form",
    "description": "uxcore-form ui component for react",
    "latest": "0.5.21",
    "users": {},
    "author": { "name": "vincent.bian", "email": "macisi528@gmail.com" },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/uxcore/uxcore-form.git"
    },
    "displayName": "Form",
    "props": {
      "validate": true,
      "mode": "edit"
    },
    "license": "MIT"
  }],
  "data": null,
  "success": true,
  "httpStatus": 200
}
